FLASK_APP=/neuroknight/server.py
FLASK_DEBUG=1
TWILIO_API_ID=AC92d8922b6996ad7aff4cf198a96b8d1a
TWILIO_API_KEY=ff10b3d57f731cacb5ab3447612410b8
DATABASE_HOST=db
DATABASE_DB=neuroknight
DATABASE_USER=neuroknight
DATABASE_PASSWORD=neuroknight
